# -------------------------------- Loggers ----------------------------------- #
[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=console,file

# -------------------------------- Handlers ---------------------------------- #
[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=short
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=long
args=('fracc.log',)

# ------------------------------- Formatters --------------------------------- #
[formatters]
keys=short,long

[formatter_short]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_long]
format=%(asctime)s - %(filename)s: %(levelname)s: %(message)s
datefmt=%d-%m-%Y %H:%M:%S
